<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagens Internacionais</title>
    <link rel="stylesheet" href="css/dc.css">
    <meta name="keywords" content="Viagens Nacionais, Descanso, Passeio, Paraiso">
    <meta name="description" content="Lindos lugares para viajar no Brasil">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        <img class="imagem-logo" src="imagens/logo.png" alt="Logo">
                    </a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="">Pacotes</a>
                    <ul class="dropdown-menu">
                        <li><a href="pacotes-nacionais.html">Pacotes Nacionais</a></li>
                        <li><a href="pacotes-internacionais.html">Pacotes Internacionais</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="blog.html">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog-nacional.html">Viagens Nacionais</a></li>
                        <li><a href="blog-internacional.html">Viagens Internacionais</a></li>
                    </ul>
                </li>
                <li class="botoes"><a href="cadastro.html">Cadastre-se</a></li>
                <li class="botoes"><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <img class="baixoMenu" src="imagens/praia-barcos.png" alt="Praia com barcos">
    <main>
        <br><br><br><br><br><br>
        <h1 class="titulo-pagina">Viagens Internacionais mais procurados em 2023</h1>
        <section class="opcoes">
            <section class="linha">
                <img class="fotos-praia" src="imagens/punta-cana.png" alt="Praia em Puntacana">
                <p>
                    <titulo>Punta Cana</titulo><br><br>No leste da República Dominicana, entre o Mar do Caribe e o Oceano Atlântico, Punta Cana é um dos
                    destinos
                    mais procurados por brasileiros em busca de férias caribenhas. Também pudera: são 48 km de costa com
                    muitas
                    praias de areia branca, coqueirais e mar calmo com aquele azul-turquesa tão característico. <br><br>Dezenas
                    de
                    hotéis e resorts, de opções econômicas a luxuosas, oferecem pacotes completos de lazer, conforto e
                    diversão
                    que podem incluir parque aquático, spa, cassino, campo de golfe e balada. <br><br> A maioria deles funciona
                    em
                    sistema all inclusive; ou seja, com refeições, bebidas alcoólicas e não-alcoólicas e atividades
                    compreendidas no valor da diária – tudo para você não precisar se preocupar com nada. Punta Cana
                    também se
                    tornou um destino consagrado para casamentos e luas de mel: muitos locais oferecem serviços
                    especiais para
                    as celebrações.
                </p>
                </section>
                <br><br>

                <section class="linha">
                <img class="fotos-praia" src="imagens/cancun.png" alt="Praia em Cancún">
                <p>
                    <titulo>Cancún</titulo><br><br>O México é um país que tem muito a ser explorado. Embora a cidade de Cancún seja uma das mais
                    visitadas há
                    diversas opções de passeios para quem quer explorar a cidade .
                    <br><br>Seja por motivo de férias , de uma folga prolongada , de uma viagem romântica ou se está de passagem
                    pela
                    cidade aproveite sua viagem com essas dicas.
                    Conhecer o seu perfil de viajante é fundamental na escolha dos passeios. <br><br>Se você curte passeios
                    curtos
                    prefira as atrações próximas ao seu hotel . Mas se você não liga para passeios longos , de um ou
                    mais dias,
                    aproveite o destino para conhecer as dezenas de passeios e atrações oferecidos.
                </p>
                </section>
                <br><br>

                <section class="linha">
                <img class="fotos-praia" src="imagens/caribe.jpg" alt="Praia em Caribe">
                <p>
                    <titulo>Caribe</titulo><br><br>Já pensou em realizar uma viagem para o Caribe e encontrar as famosas praias com areias brancas e mar
                    de
                    águas cristalinas com vários tons de azul?<br><br> Vamos te ajudar a escolher o destino certo para você.
                    <br><br>Se você está planejando uma viagem para o Caribe mas está indeciso sobre qual destino visitar, fique
                    atento
                    a algumas dicas importantes que vamos deixar aqui que vai influenciar na escolha do destino ideal e
                    satisfazer suas expectativas.
                </p>
                </section>
                <br><br>

                <section class="linha">
                <img class="fotos-praia" src="imagens/egito.jpg" alt="Egito e Terra Santa">
                <p><titulo>Egito e Terra Santa</titulo><br><br>Desde os tempos antigos, o Egito desempenhou um papel fundamental nas histórias narradas na Bíblia.
                    Para
                    muitos, uma viagem ao Egito e à Terra Santa não é apenas uma excursão turística, mas uma
                    peregrinação
                    sagrada, trilhando os passos de grandes profetas e redescobrindo momentos que moldaram a fé de
                    milhões.
                    <br><br>Moisés: O Início da Saga
                    Tudo começa com Moisés, um nome sinônimo da antiga história do Egito. O delta do Nilo, onde a
                    história
                    relata que ele foi encontrado, é um ponto de partida indispensável em qualquer roteiro Egito e Terra
                    Santa.
                </p>
            </section>
        </section>
    </main>

    <h1 class="titulo-comentarios">O que dizem nossos clientes<br>sobre este pacote?</h1>


    <div class="feed-avaliacoes"> 
        <div class="avaliacao-clientes">A dialog is a type of modal window that appears in front of app content to provide critical information, or
            prompt for a decision to be made.<br>
            A dialog is a type of modal window that appears in front of app content to provide 
        </div>
        <div class="avaliacao-clientes">A dialog is a type of modal window that appears in front of app content to provide critical information, or
            prompt for a decision to be made.<br>
            A dialog is a type of modal window that appears in front of app content to provide 
        </div>
        <div class="avaliacao-clientes">A dialog is a type of modal window that appears in front of app content to provide critical information, or
            prompt for a decision to be made.<br>
            A dialog is a type of modal window that appears in front of app content to provide 
        </div>
    </div>
    <!-- <div class="newsletter">
        <h2>Assine nossa Newsletter</h2><br>
        <h3>Receba ofertas e promoções especiais.</h3>
        <p>Você receberá e-mails promocionais de viagens e seus dados pessoais não serão compartilhados. Para mais
            informações, consulte as políticas de privacidade.</p>
        <input type="text" name="nome" placeholder="Digite aqui...">
        <input type="email" name="email" placeholder="Digite aqui...">
        <button>Assinar</button>
        <h6>*Ao continuar, você concorda em receber e-mails promocionais.</h6>
    </div> -->
    <footer>
        <div class="itens">
            <a href="">Contatos</a>
            <a href="mailto:emailexemplo@gmail.com.br" class="email">E-mail: emailexemplo@gmail.com.br</a>
            <a href="tel:1100000000" aria-label="telefone">Telefone: (11) 0000-0000</a>
            <a href="#">Instagran</a>
            <a href="#">Youtube</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
    </footer>
</body>

</html>